<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{% load static %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interactive form design using html and css</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="application/javascript" src="{% static 'js/home.js' %}"></script>

    <style>
        @media (min-width: 768px) {
            .h-md-100 {
                height: 100vh;
            }
        }

        .btn-round {
            border-radius: 30px;
        }

        .bg-indigo {
            background: indigo;
        }

        .text-cyan {
            color: #35bdff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .left-avatar {
        {#animation: forwards 2s infinite;#} animation-name: hello;
            animation-duration: 2s;
        }

        .left-avatar {
            width: 90%;
            height: 90%;
        }

        .image-thumbnail:hover {
            transition: transform .2s;
        }

        .image-thumbnail:hover {
            transform: scale(1.2);
        }

        a {
            text-decoration: none;
        }

        .content-right {
            style: "border: 1px solid grey";
            border-radius: 12px;
            padding: 32px;
            background-color: rgba(20, 161, 205, 0.07);
        }

        html, body {
            width: 100%;
            height: 100%;
            position: fixed;
            background-image: linear-gradient(to bottom right, #111e25 0%, #111 100%);
            font-family: 'Roboto Condensed', sans-serif;
        }
        {% block style %}
        {% endblock %}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<div class="d-md-flex h-md-100 align-items-center">
    <!-- First Half -->
    <div class="col-md-6 p-0 bg-indigo h-md-100">
        {% block first %}{% endblock %}
    </div>

    <!-- Second Half -->
    <div class="col-md-6 p-0 bg-white h-md-100 loginarea">
        {% block second %}{% endblock %}
    </div>
</div>

{% block js %}{% endblock %}
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>