{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interactive form design using html and css</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="application/javascript" src="{% static 'js/home.js' %}"></script>

    <style>
        @media (min-width: 768px) {
            .h-md-100 {
                height: 100vh;
            }
        }

        .btn-round {
            border-radius: 30px;
        }

        .bg-indigo {
            background: indigo;
        }

        .text-cyan {
            color: #35bdff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @keyframes hello {
            0% {
            {#background-color: red;#} width: 20%;
                height: 20%;
            }
            25% {
            {#background-color: yellow;#} width: 40%;
                height: 40%;
            }
            50% {
            {#background-color: blue;#} width: 70%;
                height: 70%;
            }
            100% {
            {#background-color: green;#} width: 90%;
                height: 90%;
            }
        }

        .left-avatar {
        {#animation: forwards 2s infinite;#} animation-name: hello;
            animation-duration: 2s;
        }

        .left-avatar {
            width: 90%;
            height: 90%;
        }

        .image-thumbnail:hover {
            transition: transform .2s;
        }

        .image-thumbnail:hover {
            transform: scale(1.2);
        }

        .content-right {
            style: "border: 1px solid grey";
            border-radius: 12px;
            padding: 32px;
            background-color: rgba(20, 161, 205, 0.07);
        }

        html, body {
            width: 100%;
            height: 100%;
            position: fixed;
            background-image: linear-gradient(to bottom right, #111e25 0%, #111 100%);
            font-family: 'Roboto Condensed', sans-serif;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>

<div class="d-md-flex h-md-100 align-items-center">

    <!-- First Half -->
    <div class="col-md-6 p-0 bg-indigo h-md-100">
        <br>
        <br>
        <div style="padding-left: 132px; padding-right: 132px">
            <h3 style="color: white; margin-top: 120px;" id="type_text" class="ml-3 text-center"></h3>
        </div>

        <script type="text/javascript">
            var myText = "Do you want office chairs or home chairs?";
            var myArray = myText.split("");
            var loopTimer;
            function frameLoop() {
                if (myArray.length > 0) {
                    document.getElementById("type_text").innerHTML += myArray.shift();
                } else {
                    clearTimeout(loopTimer);
                    return false;
                }
                loopTimer = setTimeout('frameLoop()', 70);
            }
            frameLoop();
        </script>
        <div style="margin-top: -120px;" class="text-white d-md-flex align-items-center h-100 p-5 text-center justify-content-center">
            <div class="logoarea pt-5 pb-5">
                <img class="left-avatar" src="{% static 'images/animate-hello.gif' %}">
            </div>

            <div class="message">
                <audio controls id="audioplayer" src="{% static 'sound/hi.mp3' %}">
                    <source src="{% static 'sound/hi.mp3' %}" type="audio/ogg">
                </audio>

                <p>Hello. I am your personal Assistance!</p>
            </div>
        </div>
    </div>

    <!-- Second Half -->
    <div class="col-md-6 p-0 bg-white h-md-100 loginarea">
        <div class="d-md-flex align-items-center h-md-100 p-5 justify-content-center">
            <div class="border-danger content-right">
                <h3 class="text-center">Select Categories</h3>
                <div class="container text-center">
                    <div class="row">
                        {% for product in products %}
                            <div class="col-4 p-1 image-thumbnail">
                                <img style="width: 240px; height: 130px" src="{{ product.image.url }}"
                                     class="p-0 float-start img-thumbnail" alt="...">
                                <a href="{% url 'view-product' product.id %}" class="text-center">{{ product.product_name }}</a>
                            </div>
                        {% endfor %}
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>