{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interactive form design using html and css</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script type="application/javascript" src="{% static 'js/home.js' %}"></script>

    <style>
        @media (min-width: 768px) {
            .h-md-100 {
                height: 100vh;
            }
        }

        .btn-round {
            border-radius: 30px;
        }

        .bg-indigo {
            background: indigo;
        }

        .text-cyan {
            color: #35bdff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        {#@keyframes hello {#}
        {#    0% {#}
            {#background-color: red;#} width: 20%;
        {#        height: 20%;#}
        {#    }#}
        {#    25% {#}
            {#background-color: yellow;#} width: 40%;
        {#        height: 40%;#}
        {#    }#}
        {#    50% {#}
            {#background-color: blue;#} width: 70%;
        {#        height: 70%;#}
        {#    }#}
        {#    100% {#}
            {#background-color: green;#} width: 90%;
        {#        height: 90%;#}
        {#    }#}
        {#}#}

        .left-avatar {
        {#animation: forwards 2s infinite;#} animation-name: hello;
            animation-duration: 2s;
        }

        .left-avatar {
            width: 90%;
            height: 90%;
        }

        .image-thumbnail:hover {
            transition: transform .2s;
        }

        .image-thumbnail:hover {
            transform: scale(1.2);
        }

        .content-right {
            style: "border: 1px solid grey";
            border-radius: 12px;
            padding: 32px;
            background-color: rgba(20, 161, 205, 0.07);
        }

        /* Hide scrollbar for Chrome, Safari and Opera */
        .content-right::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE, Edge and Firefox */
        .content-right {
            -ms-overflow-style: none; /* IE and Edge */
            scrollbar-width: none; /* Firefox */
        }


        html, body {
            width: 100%;
            height: 100%;
            position: fixed;
            background-image: linear-gradient(to bottom right, #111e25 0%, #111 100%);
            font-family: 'Roboto Condensed', sans-serif;
        }

        .right-part {
            height: 90%;
            overflow-y: scroll;
            overflow-x: hidden;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>

<div class="d-md-flex h-md-100 align-items-center">

    <!-- First Half -->
    <div class="col-md-6 p-0 bg-indigo h-md-100">
        <br>
        <img style="width: 47%; height: 50%" class="mx-auto d-block left-avatar" src="{% static 'gif/hi.gif' %}">
        <div style="padding-left: 132px; padding-right: 132px">
            <h5 style="color: white; margin-top: 40px;" id="type_text" class="ml-3 text-center"></h5>
        </div>

        <script type="text/javascript">
            var myText = "Alienware is a beast and High performace laptop. It is an i7 processor with 10th generation. Click on, buy now, to place an order.";
            var myArray = myText.split("");
            var loopTimer;

            function frameLoop() {
                if (myArray.length > 0) {
                    document.getElementById("type_text").innerHTML += myArray.shift();
                } else {
                    clearTimeout(loopTimer);
                    return false;
                }
                loopTimer = setTimeout('frameLoop()', 70);
            }

            frameLoop();
        </script>
    </div>

    <div class="message">
        <audio autoplay id="audioplayer" src="{% static 'sound/amazey/4.mp3' %}">
            <source src="{% static 'sound/amazey/4.mp3' %}" type="audio/ogg">
        </audio>
        <p></p>
    </div>

    <!-- Second Half -->
    <div class="col-md-6 p-0 bg-white h-md-100 loginarea right-part">
        <div class="d-md-flex align-items-center h-md-100 p-5 justify-content-center">
            <div class="border-danger content-right">
                <h4 class="text-center">ALIENWARE Core i7 10th Gen - (16 GB/512 GB SSD/Windows 10 Home/6 GB Graphics/NVIDIA GeForce GTX 1660 Ti) m15R3 Gaming Laptop  (15.6 inch, Lunar Light, 2.5 kg, With MS Office)</h4>
                <div class="container text-center" style="overflow: auto">
                    <div class="row">
                        <ul class="list-group">
                            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                            class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                            aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                            aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="{% static 'images/alienware/a1.jpeg' %}" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="{% static 'images/alienware/a2.jpeg' %}" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="{% static 'images/alienware/a3.jpeg' %}" class="d-block w-100" alt="...">
                                        <div class="carousel-caption d-none d-md-block">
                                        </div>
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                    <span style="color: black; background-color: black; border: 1px solid black"
                                          class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                    <span style="color: black; background-color: black; border: 1px solid black"
                                          class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <center>
            <div class="btn-group">
                <a href="{% url 'al-invoice' %}" class="btn btn-primary">Buy Now</a>
                <a href="#" class="btn btn-info">Add to Cart</a>
                <br>
            </div>
            @ <strong>1,12,000 RS</strong>
        </center>

        <br>
        <br>
        <br>
        <br>
        <p style="padding-left: 15px">Specification</p>
        <ol class="list-group list-group-numbered">
            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                    <div class="fw-bold">Sales Package</div>
                </div>
                <span>Laptop, Power Adaptor, User Guide, Warranty Documents</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                    <div class="fw-bold">Model Number</div>
                </div>
                <span>G512LI-HN305T</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                    <div class="fw-bold">Part Number
                    </div>
                </div>
                <span>90NR0381-M08390</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                    <div class="fw-bold">Dedicated Graphic Memory Type                    </div>
                </div>
                <span>GDDR6</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                    <div class="fw-bold">Dedicated Graphic Memory Capacity</div>
                </div>
                <span>4 GB</span>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-start">
                <div class="ms-2 me-auto">
                    <div class="fw-bold">SSD Capacity</div>
                </div>
                <span>1 TB</span>
            </li>
        </ol>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>